# spongeexample

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/gmail/ak1cec0ld/plugins/spongeexample/: PokemonProvider.java  RegionMapper.java  SpongeExample.java
src/main/java/com/gmail/ak1cec0ld/plugins/spongeexample/listeners/: Interact.java
src/main/java/com/gmail/ak1cec0ld/plugins/spongeexample/storage/: DataBaseManager.java  UsageData.java  UsagePermission.java
src/test/java/com/gmail/ak1cec0ld/plugins/spongeexample/: AppTest.java
