buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    testImplementation 'junit:junit:3.8.1'
    implementation files('libs/Pixelmon.jar')
}

apply plugin: 'net.minecraftforge.gradle.forge'
minecraft {
    // TODO: Configure Forge build here
    forgeVersion = "1.12.2-14.23.5.2768"
    // TODO: Replace with your mappings version, e.g. stable_39 or snapshot_20180814
    mappings = "stable_39"
}
group = 'com.gmail.ak1cec0ld.plugins.spongeexample'
version = '1.0-SNAPSHOT'
description = 'spongeexample'

